linters:
  enable:
    - deadcode
    - dogsled
    - dupl
    - errcheck
    - funlen
    - gocognit
    - goconst
    - gocritic
    - gocyclo
    - gofmt
    - gosimple
    - govet
    - misspell
    - prealloc
    - revive
    - staticcheck
    - structcheck
    - typecheck
    - unparam
    - unused
    - varcheck