before:
  hooks:
    - go mod tidy

builds:
- env:
  - CGO_ENABLED=0
  goos:
  - darwin
  - linux
  - windows
  - freebsd
  goarch:
  - amd64
  - arm
  - arm64
  goarm:
  - "5"
  - "6"
  - "7"
  ignore:
    - goos: darwin
      goarch: arm
    - goos: darwin
      goarch: ppc64le
    - goos: darwin
      goarch: s390x
    - goos: windows
      goarch: ppc64le
    - goos: windows
      goarch: s390x
    - goos: windows
      goarch: arm
      goarm: "5"
    - goos: windows
      goarch: arm
      goarm: "6"
    - goos: windows
      goarch: arm
      goarm: "7"
    - goos: freebsd
      goarch: ppc64le
    - goos: freebsd
      goarch: s390x
    - goos: freebsd
      goarch: arm
      goarm: "5"
    - goos: freebsd
      goarch: arm
      goarm: "6"
    - goos: freebsd
      goarch: arm
      goarm: "7"
  flags:
  - -trimpath
  ldflags:
  - -s -w -X code.gitea.io/changelog/cmd.Version={{ .Summary }}
  binary: >-
    {{ .ProjectName }}-
    {{- .Version }}-
    {{- .Os }}-
    {{- if eq .Arch "amd64" }}amd64
    {{- else if eq .Arch "amd64_v1" }}amd64
    {{- else if eq .Arch "386" }}386
    {{- else }}{{ .Arch }}{{ end }}
    {{- if .Arm }}-{{ .Arm }}{{ end }}
  no_unique_dist_dir: true
  hooks:
    post:
      - cmd: tar -cJf {{ .Path }}.xz {{ .Path }}
        env:
          - XZ_OPT=-9
      - cmd: sh .goreleaser.checksum.sh {{ .Path }}
      - cmd: sh .goreleaser.checksum.sh {{ .Path }}.xz

blobs:
  -
    provider: s3
    bucket: "{{ .Env.S3_BUCKET }}"
    region: "{{ .Env.S3_REGION }}"
    folder: "changelog-tool/{{.Version}}"
    extra_files:
      - glob: ./**.xz
      - glob: ./**.sha256

archives:
  - format: binary
    name_template: "{{ .Binary }}"
    allow_different_binary_count: true

checksum:
  name_template: 'checksums.txt'
  extra_files:
      - glob: ./**.xz

snapshot:
  name_template: "{{ .Branch }}-devel"

nightly:
  name_template: "{{ .Branch }}"

gitea_urls:
  api: https://gitea.com/api/v1
  download: https://gitea.com

# yaml-language-server: $schema=https://goreleaser.com/static/schema-pro.json
# vim: set ts=2 sw=2 tw=0 fo=cnqoj
