name: check-and-test

on: [pull_request]

jobs:
  check-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.20.1'
      - name: check-and-test
        run: |
          go test -race ./...
          go build
          make lint
        env:
          GOPROXY: https://goproxy.io,direct
